# yaml-language-server: $schema=schemas/docker-compose.json

# Defines a multi-containers based application.

# Documentation: https://github.com/fluencelabs/cli/tree/main/docs/configs/docker-compose.md

version: "3"

services:
  chain:
    image: fluencelabs/chain-rpc:0.2.17
    pull_policy: always
    ports:
      - 8545:8545
  ipfs:
    image: ipfs/go-ipfs
    pull_policy: always
    ports:
      - 5001:5001
      - 4001:4001
    environment:
      IPFS_PROFILE: server
    volumes:
      - ./ipfs/:/container-init.d/
  flu:
    image: fluencelabs/nox:0.4.0
    pull_policy: always
    ports:
      - 7771:7771
      - 9991:9991
    environment:
      FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: /ip4/127.0.0.1/tcp/5001
      FLUENCE_ENV_DECIDER_IPFS_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: /dns4/ipfs/tcp/5001
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://chain:8545
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: info
      RUST_LOG: debug,particle_reap=debug,aquamarine=warn,aquamarine::particle_functions=debug,aquamarine::log=debug,aquamarine::aqua_runtime=error,ipfs_effector=off,ipfs_pure=off,system_services=debug,marine_core::module::marine_module=info,tokio_threadpool=info,tokio_reactor=info,mio=info,tokio_io=info,soketto=info,yamux=info,multistream_select=info,libp2p_secio=info,libp2p_websocket::framed=info,libp2p_ping=info,libp2p_core::upgrade::apply=info,libp2p_kad::kbucket=info,cranelift_codegen=info,wasmer_wasi=info,cranelift_codegen=info,wasmer_wasi=info,run-console=trace,wasmtime_cranelift=off,wasmtime_jit=off,libp2p_tcp=off,libp2p_swarm=off,particle_protocol::libp2p_protocol::upgrade=info,libp2p_mplex=off,particle_reap=off,netlink_proto=warn
      FLUENCE_SYSTEM_SERVICES__ENABLE: aqua-ipfs,decider
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "0xfdc4ba94809c7930fe4676b7d845cbf8fa5c1beae8744d959530e5073004cf3f"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 10
      FLUENCE_MAX_SPELL_PARTICLE_TTL: 9s
      FLUENCE_SYSTEM_SERVICES__DECIDER__NETWORK_ID: 31337
      FLUENCE_ROOT_KEY_PAIR__PATH: /run/secrets/flu
    command:
      - --aqua-pool-size=5
      - -t=7771
      - -w=9991
      - --external-maddrs
      - /dns4/flu/tcp/7771
      - /dns4/flu/tcp/9991/ws
      - --allow-private-ips
      - --local
    depends_on:
      - ipfs
    secrets:
      - flu

secrets:
  flu:
    file: secrets/flu.txt
